# Rayankar

./: Rayankar-Project.sln
Application/: Application.csproj
Application.Test/: Application.Test.csproj
Application.Test/Customer/CommandHandlers/: CreateCustomerCommandHandlerTest.cs  DeleteCustomerCommandHandlerTest.cs  UpdateCustomerCommandHandlerTest.cs
Application/AutoMapper/: CustomerMapper.cs  Mapper.cs
Application/Customers/CommandHandler/: CustomerCreateHandler.cs  CustomerDeleteHandler.cs  CustomerUpdateHandler.cs
Application/Customers/Query/: CustomerQueryServices.cs
CustomerManagment.Web/Client/: CustomerManagment.Web.Client.csproj  Program.cs  _Imports.razor
CustomerManagment.Web/Client/Pages/: AddCustomer.razor  CustomerList.razor  DetailContact.razor
CustomerManagment.Web/Client/Properties/: launchSettings.json
CustomerManagment.Web/Client/Shared/: NavMenu.razor
CustomerManagment.Web/Client/wwwroot/: index.html
CustomerManagment.Web/Server/: CustomerManagment.Web.Server.csproj  Program.cs
CustomerManagment.Web/Server/Controllers/: CustomerController.cs  WeatherForecastController.cs
CustomerManagment.Web/Server/Helper/: ValidationHelper.cs
CustomerManagment.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
CustomerManagment.Web/Server/Properties/: launchSettings.json
CustomerManagment.Web/Shared/: WeatherForecast.cs
Domain/: Domain.csproj
Domain/Customers/Commands/: CustomerBaseCommand.cs  CustomerCreateCommand.cs  CustomerDeleteCommand.cs  CustomerUpdateCommand.cs
Domain/Customers/Contracts/: ICustomerEventRepository.cs  ICustomerQuery.cs  ICustomerRepository.cs
Domain/Customers/Entities/: Customer.cs
Domain/Customers/Events/: CustomerCreateEvent.cs  CustomerDeleteEvent.cs  CustomerUpdateEvent.cs
Framework/Command/: CommandBase.cs  ICommandHandler.cs  Result.cs
Framework/Contracts/: IRepository.cs
Framework/Domain/: IDomainEvent.cs
Framework/Entity/: BaseEntity.cs  IBaseEntity.cs
IOC/: IOC.csproj  Moduls.cs
Infrastructure.Dapper/: DapperContext.cs  Infrastructure.Dapper.csproj
Infrastructure.Dapper/Contracts/: IDapperContext.cs
Infrastructure.SqlServer/: Class1.cs  Context.cs  Infrastructure.SqlServer.csproj
Infrastucture.Data/: Infrastucture.Data.csproj
Infrastucture.Data/Repositories/: CustomerEventRepository.cs  CustomerRepository.cs
Infrastucture.Data/Repositories/Common/: Repository.cs
Integration.Test/: ControllerBaseTest.cs  CustomerController.cs  Integration.Test.csproj
