is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = CustomerManagment.Web.Client
build_property.RootNamespace = CustomerManagment.Web.Client
build_property.ProjectDir = C:\Users\n.mesri\Downloads\12\12\12\Rayankar-Project\CustomerManagment.Web\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\n.mesri\Downloads\12\12\12\Rayankar-Project\CustomerManagment.Web\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/n.mesri/Downloads/12/12/12/Rayankar-Project/CustomerManagment.Web/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/n.mesri/Downloads/12/12/12/Rayankar-Project/CustomerManagment.Web/Client/Pages/AddCustomer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQ3VzdG9tZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/n.mesri/Downloads/12/12/12/Rayankar-Project/CustomerManagment.Web/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/n.mesri/Downloads/12/12/12/Rayankar-Project/CustomerManagment.Web/Client/Pages/DetailContact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWlsQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/n.mesri/Downloads/12/12/12/Rayankar-Project/CustomerManagment.Web/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/n.mesri/Downloads/12/12/12/Rayankar-Project/CustomerManagment.Web/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/n.mesri/Downloads/12/12/12/Rayankar-Project/CustomerManagment.Web/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/n.mesri/Downloads/12/12/12/Rayankar-Project/CustomerManagment.Web/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gg01juesx4

[C:/Users/n.mesri/Downloads/12/12/12/Rayankar-Project/CustomerManagment.Web/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wz300oyqqr
