C:\Users\Negar\Downloads\12\12\Rayankar-Project\IOC\obj\Debug\net6.0\IOC.csproj.AssemblyReference.cache
C:\Users\Negar\Downloads\12\12\Rayankar-Project\IOC\obj\Debug\net6.0\IOC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Negar\Downloads\12\12\Rayankar-Project\IOC\obj\Debug\net6.0\IOC.AssemblyInfoInputs.cache
C:\Users\Negar\Downloads\12\12\Rayankar-Project\IOC\obj\Debug\net6.0\IOC.AssemblyInfo.cs
C:\Users\Negar\Downloads\12\12\Rayankar-Project\IOC\obj\Debug\net6.0\IOC.csproj.CoreCompileInputs.cache
C:\Users\n.mesri\Downloads\12\12\12\Rayankar-Project\IOC\bin\Debug\net6.0\IOC.deps.json
C:\Users\n.mesri\Downloads\12\12\12\Rayankar-Project\IOC\bin\Debug\net6.0\IOC.dll
C:\Users\n.mesri\Downloads\12\12\12\Rayankar-Project\IOC\bin\Debug\net6.0\IOC.pdb
C:\Users\n.mesri\Downloads\12\12\12\Rayankar-Project\IOC\bin\Debug\net6.0\Application.dll
C:\Users\n.mesri\Downloads\12\12\12\Rayankar-Project\IOC\bin\Debug\net6.0\Domain.dll
C:\Users\n.mesri\Downloads\12\12\12\Rayankar-Project\IOC\bin\Debug\net6.0\Framework.dll
C:\Users\n.mesri\Downloads\12\12\12\Rayankar-Project\IOC\bin\Debug\net6.0\Infrastructure.Dapper.dll
C:\Users\n.mesri\Downloads\12\12\12\Rayankar-Project\IOC\bin\Debug\net6.0\Infrastructure.SqlServer.dll
C:\Users\n.mesri\Downloads\12\12\12\Rayankar-Project\IOC\bin\Debug\net6.0\Infrastucture.Data.dll
C:\Users\n.mesri\Downloads\12\12\12\Rayankar-Project\IOC\bin\Debug\net6.0\Application.pdb
C:\Users\n.mesri\Downloads\12\12\12\Rayankar-Project\IOC\bin\Debug\net6.0\Framework.pdb
C:\Users\n.mesri\Downloads\12\12\12\Rayankar-Project\IOC\bin\Debug\net6.0\Infrastructure.Dapper.pdb
C:\Users\n.mesri\Downloads\12\12\12\Rayankar-Project\IOC\bin\Debug\net6.0\Infrastructure.SqlServer.pdb
C:\Users\n.mesri\Downloads\12\12\12\Rayankar-Project\IOC\bin\Debug\net6.0\Infrastucture.Data.pdb
C:\Users\n.mesri\Downloads\12\12\12\Rayankar-Project\IOC\bin\Debug\net6.0\Domain.pdb
C:\Users\n.mesri\Downloads\12\12\12\Rayankar-Project\IOC\obj\Debug\net6.0\IOC.csproj.AssemblyReference.cache
C:\Users\n.mesri\Downloads\12\12\12\Rayankar-Project\IOC\obj\Debug\net6.0\IOC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\n.mesri\Downloads\12\12\12\Rayankar-Project\IOC\obj\Debug\net6.0\IOC.AssemblyInfoInputs.cache
C:\Users\n.mesri\Downloads\12\12\12\Rayankar-Project\IOC\obj\Debug\net6.0\IOC.AssemblyInfo.cs
C:\Users\n.mesri\Downloads\12\12\12\Rayankar-Project\IOC\obj\Debug\net6.0\IOC.csproj.CoreCompileInputs.cache
C:\Users\n.mesri\Downloads\12\12\12\Rayankar-Project\IOC\obj\Debug\net6.0\IOC.csproj.CopyComplete
C:\Users\n.mesri\Downloads\12\12\12\Rayankar-Project\IOC\obj\Debug\net6.0\IOC.dll
C:\Users\n.mesri\Downloads\12\12\12\Rayankar-Project\IOC\obj\Debug\net6.0\refint\IOC.dll
C:\Users\n.mesri\Downloads\12\12\12\Rayankar-Project\IOC\obj\Debug\net6.0\IOC.pdb
C:\Users\n.mesri\Downloads\12\12\12\Rayankar-Project\IOC\obj\Debug\net6.0\ref\IOC.dll
